# springboot_practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kimyoong/practice/: PracticeApplication.java
src/main/java/com/kimyoong/practice/common/: RestResponse.java  TomcatConfig.java
src/main/java/com/kimyoong/practice/component/: SlackSender.java
src/main/java/com/kimyoong/practice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kimyoong/practice/controller/: TestController.java
src/main/java/com/kimyoong/practice/domain/: CommonMap.java
src/main/java/com/kimyoong/practice/exception/: ExceptionHandler.java  InternalServerException.java  PgNotFoundException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/kimyoong/practice/mapper/: TestMapper.java
src/main/java/com/kimyoong/practice/service/: TestService.java
src/main/java/com/kimyoong/practice/utill/: ExceptionUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: testMapper.xml
src/test/java/com/kimyoong/practice/: PracticeApplicationTests.java
