plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"

    //slack
    implementation 'com.slack.api:bolt:1.20.2'
    implementation 'com.slack.api:bolt-servlet:1.20.2'
    implementation 'com.slack.api:bolt-jetty:1.20.2'

    //apache commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-net:commons-net:3.3'

    //db
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
