#port setting
server.port = 5000

#profile setting
spring.profiles.active = local

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Slack
slack.use = false
slack.token = SLACK_TOKEN
slack.channel.error.monitoring = SLACK_CHANNEL_ID

#mybatis
mybatis.type-aliases-package=com.kimyoong.practice.domain
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
#mybatis.config-location=/mybatis/config/mybatis-config.xml