#port setting
server.port = 5000

#profile setting
spring.profiles.active = local

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Slack
slack.use = false
slack.token = SLACK_TOKEN
slack.channel.error.monitoring = SLACK_CHANNEL_ID