#port setting
server.port = 5000

#profile setting
spring.profiles.active = local

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Slack
slack.use = false
slack.token = xoxb-2235901336581-3343305889798-DB9Q1c0Xw7Udjx0lzB9V55Qf
slack.channel.error.monitoring = C03A9SQ0C7L